{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=stackoverflow_lite;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-min-32-characters-long-123456!",
    "Issuer": "StackOverflowLite",
    "Audience": "StackOverflowLite",
    "ExpiryMinutes": 1440
  }
}

